.detalhes-servico-trampeiro {
    /* background-color: red; */
    padding: 0px 10px;
}

.detalhes-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.status-servico {
    padding: 7px 20px ;
    background-color: #50DF1D;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    text-shadow: 0px 1px 1px black;
}

h2 {
    margin: 0px;
}

.info-servico {
    margin-bottom: 20px;

    display: grid;
    grid-template-rows: repeat(6, 23px) ;
    grid-template-columns: 180px 1fr;
    grid-template-areas:
        "data-postagem data-postagem-value"
        "local local-value"
        "valor valor-value"
        "prazo prazo-value"
        "vagas vagas-value"
        "interessados interessados-value";
}

.info-label{
    font-weight: bold;
}

.data-postagem{
    grid-area: data-postagem;
}

.data-postagem-value{
    grid-area: data-postagem-value;
}

.local{
    grid-area: local;
}

.local-value{
    grid-area: local-value;
}

.valor{
    grid-area: valor;
}

.valor-value{
    grid-area: valor-value;
}

.prazo{
    grid-area: prazo;
}

.prazo-value{
    grid-area: prazo-value;
}

.vagas{
    grid-area: vagas;
}

.vagas-value{
    grid-area: vagas-value;
}

.interessados{
    grid-area: interessados;
}

.interessados-value{
    grid-area: interessados-value;
}




.item-info{
    grid-area: item-info;
}

.conteudo-descricao p {
    word-wrap: break-word;
}

.detalhes-footer {
    display: flex;
    justify-content: flex-end;
}

.bt-manifestar-interesse {
    padding: 10px;
    margin-top: 10px;
    background: linear-gradient(to right, #299cdf, #40B9FF);
    color: #FFF;
    border-radius: 10px;
    font-size: 0.8em;
    font-weight: bold;
    border-color: rgb(153, 153, 153);
    text-shadow: 0px 1px 1px black;
    cursor: pointer;
}

.bt-manifestar-interesse:hover {
    background: linear-gradient(to right, #40B9FF, #299cdf);
    border-color: black;
}